# Git Pre-Commit Hook with Gitleaks

Цей репозиторій містить приклад pre-commit hook для `git`, який перевіряє код на наявність секретів за допомогою [gitleaks](https://github.com/gitleaks/gitleaks).

## 🚀 Встановлення

1. Клонувати репозиторій.
2. Скопіювати `pre-commit` у `.git/hooks/`:
   ```bash
   cp pre-commit .git/hooks/pre-commit
   chmod +x .git/hooks/pre-commit

🛠️ Робота

Перед кожним комітом запускається gitleaks detect --staged.

Якщо знайдено секрети (наприклад, Telegram bot token 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11), коміт буде відхилений.

Якщо gitleaks відсутній — він буде встановлений автоматично.

🧪 Тестування

Додайте у файл тестовий токен:

token = "123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"


Спробуйте закомітити:

git add .
git commit -m "test"


Коміт буде відхилений з повідомленням:

[gitleaks] ❌ Secrets detected! Commit aborted.
