apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: gke-flux-infra-repo
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/andreysvirid/gke-flux-infra
  ref:
    branch: develop
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kbot
  namespace: default
spec:
  interval: 1m
  chart:
    spec:
      chart: ./helm       # шлях до Helm chart у цьому ж репо
      sourceRef:
        kind: GitRepository
        name: gke-flux-infra-repo
        namespace: flux-system
  values:
    image:
      repository: andreysvirid/kbot2
      tag: "1.0.0"
