apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kbot
  namespace: demo-helm
spec:
  interval: 3m
  timeout: 5m
  chart:
    spec:
      chart: ./helm
      sourceRef:
        kind: GitRepository
        name: gke-flux-infra
        namespace: demo-helm
      version: '*'
  values:
    image:
      repository: andreysvirid/kbot2
      tag: v1.0.0-cdc3eb0
    env:
      - name: TELEGRAM_TOKEN
        valueFrom:
          secretKeyRef:
            name: telegram-token
            key: token
