apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kbot
  namespace: demo-helm
spec:
  interval: 3m
  timeout: 10m
  chart:
    spec:
      chart: ./helm
      sourceRef:
        kind: GitRepository
        name: gke-flux-infra
        namespace: demo-helm
  values:
    image:
      repository: andreysvirid/kbot2 #Docker Hub repository
#      tag: v1.0.1   # <--- Если в HelmRelease не указан tag, FluxCD берёт его из ./helm/values.yaml, который лежит в вашем репозитории gke-flux-infra
    env:
      - name: TELEGRAM_TOKEN
        valueFrom:
          secretKeyRef:
            name: telegram-token
            key: token